<!DOCTYPE html>
<html ng-app="zooApp">
<head>
	<meta charset="UTF-8">
	<title>Rutas Angular</title>
	<link rel="stylesheet" href="style.css">

	<style>
		body{font-family: 'arial'}
       header{
            height: 80px;
            background: #00FF00;
            text-align: center;
            line-height: 50px;
            font-size: 40px;
        }
        ul,li{margin: 0; padding: 0}
        h1{margin-top: 50px; }
        li{
            list-style-type: none;
            background:#000;
            float: left;
            height: 30px;
            width: 25%;
            text-align: center;
            
        }
        li a{
            color: #fff;
            text-decoration: none;
            line-height: 30px;
        }
	</style>
</head>

<body>
	<h1>Rutas Angular</h1>
	<div class="wrapper">

		<div ng-include src="'plantillas/encabezado.html'"></div>
		<div ng-include src="'plantillas/menu.html'"></div>

		<h1>Visita Zoo-Camp</h1>

		<div ng-view></div>
		

	</div>

	<script src="angular.min.js"></script>
	<script src="angular-route.min.js"></script>

	<script>
	
		var zoo = angular.module('zooApp', ['ngRoute'])

		zoo.config(['$routeProvider', function(){

			$routeProvider.when('/hola', {
				templateUrl: 'plantillas/hola.html'
			}).otherwise({
				redirecTo: '/',
				templateUrl: 'plantillas/inicio.html'
			})

		}])

	</script>
	

	
</body>
</html>